SPOTIFY_CLIENT_ID="3147269228594a3bb54bc0ccc0f368bc"
SPOTIFY_CLIENT_SECRET="134de95095c1429d83fa8d388acd3303"
SPOTIFY_REDIRECT_UI="https://www.spotitabs.com"
JWT_SECRET="ebe0ab3fad9b473cba96ae9"
SPOTIFY_REFRESH_TOKEN=""
NEXTAUTH_URL='https://www.spotitabs.com'
NEXTAUTH_SECRET='DvQxslavHvQZzsLV+/TtzRbk/XDyeydCbjQ1wajn9jY='
OPENAI_API_KEY='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'
