SPOTIFY_CLIENT_ID="3147269228594a3bb54bc0ccc0f368bc"
SPOTIFY_CLIENT_SECRET="134de95095c1429d83fa8d388acd3303"
SPOTIFY_REDIRECT_UI="http://localhost:3000/home"
JWT_SECRET="ebe0ab3fad9b473cba96ae9"
SPOTIFY_REFRESH_TOKEN=""
NEXTAUTH_URL='http://localhost:3000/'